NEXT_PUBLIC_SUPABASE_URL=


NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=

# GOOGLE
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
# FACEBOOK
FACEBOOK_ADS_CLIENT_ID=your_facebook_client_id
FACEBOOK_ADS_CLIENT_SECRET=your_facebook_client_secret

# TIKTOK
TIKTOK_ADS_CLIENT_ID=your_tiktok_client_id
TIKTOK_ADS_CLIENT_SECRET=your_tiktok_client_secret

NEXT_PUBLIC_BASE_URL=https://edgehit.ca # or your production URL
# NEXT_PUBLIC_SITE_URL=http://localhost:3000  # or your production URL

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=info@edgehit.ca
SMTP_PASSWORD=
SMTP_SECURE= # true for port 465, false for others
SMTP_FROM_EMAIL=info@edgehit.ca
SMTP_FROM_NAME="Edge Hit"

# Contact Form
CONTACT_FORM_RECIPIENT=info@edgehit.ca
BUSINESS_NAME="Edge Hit"


# For test emails
ADMIN_EMAIL=info@edgehit.ca

# For unsubscribe links
NEXT_PUBLIC_SITE_URL=https://edgehit.ca

# For Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=